// Cloudflare Workers 部署配置：静态资源 + 后台 API 同一个 Worker
// - /maps.json、/api/*、/r2/* 先进 Worker（workers/index.ts），其余路径静态直出
// - 生产 KV/R2 绑定待 Phase 2.0 资源开通后填入真实 id（见 docs/ADMIN-BACKEND.md §7）；
//   未绑定期间 Worker 自动回退静态快照，随时可安全部署
// - 本地开发用 env.dev + `wrangler dev --env dev --local`（本地模拟存储，id 仅占位）
// - Cron 快照回写需 secret：wrangler secret put GITHUB_TOKEN（仓库/分支在下方 vars）；未配置时跳过
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "idv-cryptic-map",
  "compatibility_date": "2026-07-01",
  "main": "workers/index.ts",
  "assets": {
    "directory": "./apps/web/dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    // /_vercel/* 进 Worker 返回真 404：index.html 里的 Vercel 统计脚本在本部署
    // 不存在，若走 SPA fallback 会以 200 回 HTML，触发页面 SyntaxError 噪音
    "run_worker_first": ["/maps.json", "/api/*", "/r2/*", "/_vercel/*"]
  },
  "triggers": {
    "crons": ["0 4 * * *"]
  },
  "vars": {
    // img 子域绑定 R2 后改为 https://img.<domain>；过渡期由本 Worker /r2/* 同源出图
    "IMG_BASE_URL": "/r2",
    // Cron 快照回写目标（配合 secret GITHUB_TOKEN 生效）；双版本并行期回写到
    // 部署分支（main 还是旧站结构），合并后删掉 GITHUB_BRANCH 回默认 main
    "GITHUB_REPO": "heytl/idv-cryptic-map",
    "GITHUB_BRANCH": "feat/admin-backend",
    // Cloudflare Access（Zero Trust 应用 idv-map-admin，保护 /admin 与 /api）
    "ACCESS_TEAM_DOMAIN": "https://zwdwrg.cloudflareaccess.com",
    "ACCESS_AUD": "4e19758aa55c7ac99c86bd294f3947a4de492b3042272ad38b1318ae10328bee"
  },
  // 生产绑定（Phase 2.0 已开通，2026-07-16）
  "kv_namespaces": [{ "binding": "CONFIG", "id": "d33cc5d1354f441287b216b2c7a96d9f" }],
  "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "idv-media" }],
  // 主站自定义域（部署时自动建 DNS 记录）；workers.dev 关闭，避免绕过 Access 的重复入口
  // 正式域名切换为 idv-map.321666.xyz（原 main 静态站域名，2026-07-21 确定）；
  // new-map.321666.xyz 暂留作观察期回退入口，确认无误后删掉这条
  "workers_dev": false,
  "preview_urls": true,
  "routes": [
    { "pattern": "idv-map.321666.xyz", "custom_domain": true },
    { "pattern": "new-map.321666.xyz", "custom_domain": true }
  ],
  "env": {
    "dev": {
      "assets": {
        "directory": "./apps/web/dist",
        "not_found_handling": "single-page-application",
        "binding": "ASSETS",
        "run_worker_first": ["/maps.json", "/api/*", "/r2/*", "/_vercel/*"]
      },
      "vars": {
        "IMG_BASE_URL": "/r2",
        "DEV_DISABLE_AUTH": "1"
      },
      "kv_namespaces": [{ "binding": "CONFIG", "id": "local-dev-config" }],
      "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "idv-media-dev" }]
    }
  }
}
